# alfa-server

./: .gitignore  README.md  pom.xml
docs/: _config.yml  index.md  lms-integration.md  manual.md
docs/_layouts/: default.html
src/main/java/tr/com/agem/alfa/: AlfaServerApplication.java  ServletInitializer.java
src/main/java/tr/com/agem/alfa/client/: RestClient.java
src/main/java/tr/com/agem/alfa/config/: HibernateConfig.java  JacksonConfig.java  LocaleConfig.java  MessagingConfig.java  SecurityConfig.java
src/main/java/tr/com/agem/alfa/controller/: AgentController.java  BaseControllerAdvice.java  BpmTaskController.java  ControllerUtils.java  DashboardController.java  EducationController.java  ExceptionHandlerControllerAdvice.java  HardwareController.java  HomeController.java  LdapIntegrationController.java  LdapUserController.java  LoginController.java  MonitorController.java  PackageController.java  PeripheralController.java  ProblemController.java  ProcessConfigController.java  RestResponseBody.java  SoftwareController.java  SurveyController.java  SysUserController.java  TrainingController.java
src/main/java/tr/com/agem/alfa/dto/: Addr.java  BaseForm.java  Bios.java  Capabilities.java  Capabilities_.java  Child.java  Configuration.java  Configuration_.java  Cpu.java  Device.java  Device_.java  Device__.java  Device___.java  Disk.java  DiskPartition.java  DiskUsage.java  Gpu.java  GpuDevice.java  InstalledPackage.java  InterfaceAddress.java  Memory.java  MemoryDevice.java  Network.java  PackageForm.java  PeripheralDevice.java  Platform.java  Process.java  SwapMemory.java  VirtualMemory.java
src/main/java/tr/com/agem/alfa/exception/: AlfaException.java
src/main/java/tr/com/agem/alfa/form/: AgentForm.java  BaseForm.java  BiosForm.java  CpuForm.java  DashboardParameterForm.java  DiskForm.java  EducationForm.java  EducationLdapUserForm.java  EducationReportForm.java  EducationUserForm.java  GpuForm.java  LdapIntegrationForm.java  LdapUserForm.java  MemoryForm.java  NetworkInterfaceForm.java  OptionForm.java  PackageForm.java  PeripheralDeviceForm.java  PlanForm.java  ProblemForm.java  ProblemReferenceForm.java  ProcessForm.java  SurveyForm.java  SysRoleForm.java  SysUserForm.java  TagForm.java
src/main/java/tr/com/agem/alfa/ldap/: LdapSyncService.java
src/main/java/tr/com/agem/alfa/lms/: LmsUser.java
src/main/java/tr/com/agem/alfa/locale/: MessageSourceDecorator.java
src/main/java/tr/com/agem/alfa/mapper/: SysMapper.java
src/main/java/tr/com/agem/alfa/model/: Agent.java  AgentCpu.java  AgentCpuId.java  AgentPeripheralDevice.java  AgentPeripheralDeviceId.java  AgentRunningProcess.java  AgentRunningProcessId.java  AgentUser.java  BaseModel.java  Bios.java  CompatibleHardware.java  Cpu.java  CurrentUser.java  Disk.java  Education.java  EducationLdapUser.java  Gpu.java  InstalledPackage.java  InstalledPackages.java  LdapIntegration.java  LdapUser.java  LdapUserAttribute.java  Memory.java  NetworkInterface.java  PeripheralDevice.java  Platform.java  Problem.java  ProblemReference.java  Role.java  RunningProcess.java  Survey.java  SurveyResult.java  SysRole.java  SysUser.java  SystemUser.java  Tag.java  User.java
src/main/java/tr/com/agem/alfa/repository/: AgentPeripheralDeviceRepository.java  AgentRepository.java  AgentUserRepository.java  BiosRepository.java  BpmProcessRepository.java  CompatibleHardwareRepository.java  CpuRepository.java  DiskRepository.java  EducationLdapUserRepository.java  EducationRepository.java  GpuRepository.java  InetRepository.java  (+14 more)
src/main/resources/: activiti.cfg.xml  application-ali.properties  application-development.properties  application-oner.properties  application.properties  import.sql  lms-sync.json
src/main/resources/i18n/: messages.properties  messages_tr.properties
src/main/resources/static/css/: alfa.css
src/main/resources/static/js/: EventSource.js  alfa.js
src/main/resources/static/js/vendors/DataTables/: datatables.css  datatables.min.js
src/main/resources/static/plugins/DataTables/: datatables.min.css
src/main/resources/static/plugins/surveyjs/: surveyeditor.css  surveyeditor.min.js
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/agent/: list.html
src/main/resources/templates/bpm-process/: create.html  edit.html  list.html
src/main/resources/templates/bpm-task/: edit.html  list.html  start.html
src/main/resources/templates/education/: create.html  edit.html  list.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  menu.html  scripts.html
src/main/resources/templates/hardware/: list.html
src/main/resources/templates/hardware/bios/: create.html  edit.html
src/main/resources/templates/hardware/cpu/: create.html  edit.html
src/main/resources/templates/hardware/disk/: create.html  edit.html
src/main/resources/templates/hardware/gpu/: create.html  edit.html
src/main/resources/templates/hardware/memory/: create.html  edit.html
src/main/resources/templates/hardware/networkInterface/: create.html  edit.html
src/main/resources/templates/installed-package/: create.html  edit.html  list.html
src/main/resources/templates/layouts/: dashboard.html  default-modal.html  info-modal.html  task.html
src/main/resources/templates/ldap/integration/: create.html  edit.html  list.html
src/main/resources/templates/ldap/user/: list.html
src/main/resources/templates/monitor/: main.html
src/main/resources/templates/peripheral/: create.html  edit.html  list.html
src/main/resources/templates/problem/: create.html  edit.html  list.html
src/main/resources/templates/process/: create.html  edit.html
src/main/resources/templates/software/: list.html
src/main/resources/templates/survey/: create.html  edit.html  list.html
src/main/resources/templates/sysuser/: create.html  edit.html  list.html
src/main/resources/templates/task/: edit.html  list.html  start.html
src/test/java/tr/com/agem/alfa/: AlfaServerApplicationTests.java
src/test/resources/: sample-sysinfo.json
(+101 files in other folders)
