# Avoid caching in development environment
spring.thymeleaf.cache=false

# Customize Logging
logging.level.tr.com.agem=DEBUG

# No need to init hazelcast, we can just use a simple map.
spring.session.store-type=hash-map

spring.datasource.url=jdbc:mysql://localhost:3306/alfa?useSSL=false
spring.datasource.username=alfa
spring.datasource.password=alfa

spring.jpa.hibernate.ddl-auto=update