# Avoid caching in development environment
spring.thymeleaf.cache=false

# Customize Logging
logging.level.tr.com.agem=DEBUG

# No need to init hazelcast, we can just use a simple map.
spring.session.store-type=hash-map

spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/alfa?useSSL=false
#spring.datasource.username=alfa
#spring.datasource.password=alfa
spring.datasource.url=jdbc:mysql://db.agem.com.tr:3306/alfa?useSSL=false
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5