# Avoid caching in development environment
spring.thymeleaf.cache=false

# Customize Logging
logging.level.tr.com.agem=INFO

# No need to init hazelcast, we can just use a simple map.
spring.session.store-type=hash-map