#
# Application server
#
spring.application.name=@project.name@
spring.main.banner-mode=off
spring.profiles.active=development
server.context-path=/alfa

#
# Security
#
security.basic.realm=${spring.application.name}

#
# Session
#
spring.session.store-type=hash-map

#
# i18n
#
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.cache-seconds=-1
spring.messages.fallback-to-system-locale=false

#
# MariaDB
#
# CREATE DATABASE alfa DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;
# Use 'create-drop' to re-create tables and insert initial records.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db.agem.com.tr:3306/alfa?useSSL=false
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#
# Logging
#
# These values are overridden if there is a logback.xml in the classpath.
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=WARN
logging.level.tr.com.agem=INFO
logging.file=${java.io.tmpdir}/alfa.log
logging.pattern.console= "%d{dd-MM-yyyy HH:mm:ss} [%thread] %highlight(%-5level) - %msg%n"
logging.pattern.file= "%d{dd-MM-yyyy HH:mm:ss} [%thread] %highlight(%-5level) %logger{36} - %msg%n"
spring.output.ansi.enabled=detect

#
# Thymeleaf
#
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.content-type=text/html

#
# Jackson
#
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.parser.allow-single-quotes=true
spring.jackson.parser.allow-comments=true
spring.jackson.deserialization.fail-on-unknown-properties=false

#
# Alfa
#
sys.name=@project.name@
sys.description=@project.description@
sys.version=@project.version@
sys.locale=tr
sys.use-locale-code-as-default=false
sys.date-format=DD-MM-YYYY
sys.datetime-format=dd-MM-yyyy HH:mm:ss
# Encryption
sys.encryption.password=changeit
sys.encryption.salt=toosalty
sys.page-size=20
# Plugin
sys.plugin-dir=plugins
# Check pending tasks with this interval and delay (milliseconds)
sys.task.check-interval=10000
sys.task.check-delay=30000
# Sync LDAP user at 00:00:00am every day
sys.ldap.sync-cron=0 0 0 * * ?