#
# Application server
#
spring.application.name=@project.name@
spring.main.banner-mode=off
spring.profiles.active=development
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
server.context-path=/alfa

#
# Security
#
security.basic.realm=${spring.application.name}

#
# Session
#
spring.session.store-type=hazelcast

#
# i18n
#
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.cache-seconds=-1
spring.messages.fallback-to-system-locale=false

#
# MariaDB
#
# CREATE DATABASE alfa DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;
# Updates tables and loads import.sql if necessary
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db.agem.com.tr:3306/alfa?useSSL=false
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#
# Logging
#
# These values are overridden if there is a logback.xml in the classpath.
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=WARN
logging.level.tr.com.agem=INFO
logging.file=${java.io.tmpdir}/alfa.log
logging.pattern.console= "%d{dd-MM-yyyy HH:mm:ss} [%thread] %highlight(%-5level) - %msg%n"
logging.pattern.file= "%d{dd-MM-yyyy HH:mm:ss} [%thread] %highlight(%-5level) %logger{36} - %msg%n"
spring.output.ansi.enabled=detect

#
# Thymeleaf
#
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.content-type=text/html

#
# Jackson
#
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.parser.allow-single-quotes=true
spring.jackson.parser.allow-comments=true
spring.jackson.deserialization.fail-on-unknown-properties=false

#
# Lider Common
#
alfa.locale=tr
alfa.date-format=dd-MM-yyyy
alfa.datetime-format=dd-MM-yyyy HH:mm:ss
alfa.encryption.password=changeit
alfa.encryption.salt=toosalty
alfa.page-size=20

#
# Mail
#
alfa.mail.address=altiyuzbir@gmail.com
alfa.mail.password=M4FBCotjFTWJzeLKLEqbR1S1rLQOoYiU
alfa.mail.host=smtp.gmail.com
alfa.mail.smtp-port=587
alfa.mail.smtp-auth=true
alfa.mail.smtp-starttls-enable=true
alfa.mail.smtp-ssl-enable=false
alfa.mail.smtp-connection-timeout=500
alfa.mail.smtp-timeout=500
alfa.mail.smtp-write-timeout=500
# If true, sends system info via e-mail after installation.
alfa.mail.collect-info=false
alfa.mail.default-recipients[0]=altiyuzbir@gmail.com
alfa.mail.default-recipients[1]=info@altiyuzbir.com